{
  "name": "cekta/migrator",
  "description": "migration tool",
  "type": "library",
  "license": "GPL-3.0-only",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "symfony/console": "@stable",
    "psr/container": "@stable",
    "cekta/framework-contract": "dev-master"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "@stable",
    "phpunit/phpunit": "@stable",
    "phpstan/phpstan": "@stable",
    "infection/infection": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Cekta\\Migrator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cekta\\Migrator\\Test\\": "tests/"
    }
  },
  "keywords": [
    "migration",
    "migrations",
    "migrator"
  ]
}
